.main {
    display: flex;
    // margin: auto;
    border: 5px solid blue;
    // flex-direction: column;

    .form {
        display: flex;
        border: 1px solid red;
        background: #d3d3fa;
        // padding: 10px;
    }

    .chartRows {
        display: flex;
        flex-direction: column;
        border: 5px solid purple;
        background-color: rgb(130, 152, 166);
        flex: 1;

        .chartRow {
            display: flex;
            // flex-direction: column;
            border: 2px solid red;
            background-color: rgb(130, 152, 166);
            flex: 1;
        }
    }

    .tableRow {
        flex-direction: column;
        display: flex;
        border: 4px solid purple;

        flex: 1;
        height: 100%;
        border: 4px solid violet;
    }

    .chart {
        border: 1px solid orange;
        margin: 5px;
        padding: 5px;
        background-color: blue;
    }

    :global {
        form {
            // border: 1px solid purple;
            flex-direction: column;
            display: flex;
            margin-top: 100%;
            margin-right: 20px;

            .mb-3 {
                // border: 1px solid blue;
                display: flex;
                flex-direction: row;
                // margin-bottom: 0px !important;
                margin-bottom: 4px !important;

                input {
                    display: flex;
                    // margin-bottom: 0px;
                    min-width: 80px;
                    max-width: 120px;
                    justify-content: flex-end;
                }

                label {
                    display: flex;
                    margin-bottom: 0px;
                    background: #c6c6c6;
                    white-space: nowrap;
                    min-width: 120px;
                    justify-content: flex-end;
                }
            }
        }
    }
}
